<!DOCTYPE html>
<html>

<head>
  <!-- <style>
    * {
      margin: 5px;
      padding: 5px;
    }

    .item1 {
      grid-area: header;
    }

    .item2 {
      grid-area: menu;
    }

    .item3 {
      grid-area: main;
    }

    .item4 {
      grid-area: right;
    }

    .item5 {
      grid-area: footer;
    }

    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
      gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }

    .grid-container>div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
  </style> -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="online_book_store.css">
</head>

<body>

  <!-- <div class="grid-container">
    <div class="item1">
      You're Route to Success 40% Off on CBSE Books
      <img src="Logo.jpeg" style="width: 100px; height: 100px">
    </div>
    <div class="item2">Menu</div>
    <div class="item3">Main</div>
    <div class="item4">Right</div>
    <div class="item5">Footer</div>
  </div> -->
  <div class="container text-center">
    <div class="row">
      <div class="col">
        Road Of Success To You're Future 40% Off On CBSE.
        <img src="Logo.jpeg" style="width: 100px; height: 100px">
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col">
        <button type="button" class="btn btn-light">Search</button>
        <button type="button" class="btn btn-light">Download</button>
        <button type="button" class="btn btn-light">Print</button>
        <button type="button" class="btn btn-light">Favorite</button>
      </div>
    </div>

    <hr>
    <br>

    <div class="row">
      <div class="col">
        <img src="Book1.jpeg">
        <br> LUNAR STORN <br>
        "TERRY CROSBY"
      </div>
      <div class="col">
        <img src="Book2.jpg">
        <br> MEMORY <br>
        "ANGELINA ALUDO"
      </div>
      <div class="col">
        <img src="Book3.jpeg">
        <br> UNLEASH THE DRAGON <br>
        "ROBBY E. PEARSON"
      </div>
      <div class="col">
        <img src="Book4.jpg">
        <br> THE KING OF DRUGS <br>
        "NORA BARRETT"
      </div>
      <div class="col">
        <img src="Book5.png">
        <br> LATE NIGHT THOUGHTS <br>
        "VEE"
      </div>
      <div class="col">
        <img src="Book6.jpg">
        <br> BOOK COVER DESIGN FORMULA <br>
        "ANITA NIPANE"
      </div>
    </div>
    <br>

    <div class="row">
      <div class="col">
        <img src="Book1.jpeg">
        <br> LUNAR STORN <br>
        "TERRY CROSBY"
      </div>
      <div class="col">
        <img src="Book2.jpg">
        <br> MEMORY <br>
        "ANGELINA ALUDO"
      </div>
      <div class="col">
        <img src="Book3.jpeg">
        <br> UNLEASH THE DRAGON <br>
        "ROBBY E. PEARSON"
      </div>
      <div class="col">
        <img src="Book4.jpg">
        <br> THE KING OF DRUGS <br>
        "NORA BARRETT"
      </div>
      <div class="col">
        <img src="Book5.png">
        <br> LATE NIGHT THOUGHTS <br>
        "VEE"
      </div>
      <div class="col">
        <img src="Book6.jpg">
        <br> BOOK COVER DESIGN FORMULA <br>
        "ANITA NIPANE"
      </div>
    </div>
  </div>


</body>

</html>