<html>

<head>Question 3</head>

<body>
  <ol type="1">
    <li>One</li>
    <ol type="a">
      <li>Uno</li>
      <li>Hanna</li>
    </ol>
    <li>Two</li>
    <ol type="a">
      <li>Dos</li>
      <li>Dool</li>
    </ol>
    <li>Three</li>
    <ol type="a">
      <li>Tres</li>
      <li>Set</li>
    </ol>
  </ol>

  <ul>
    <li>Chevy</li>
    <ul>
      <li>Cavilier</li>
      <li>Malibue</li>
    </ul>
    <li>Ford</li>
    <ul>
      <li>Escort</li>
      <li>F100</li>
    </ul>
    <li>Mazda</li>
    <ul>
      <li>629</li>
    </ul>
  </ul>
  <ol type="A">
    <li>Fruits</li>
    <ol type="i">Apple, Orange, Pears, Banana</ol>
    <li>Vegetable</li>
    <ol type="i">
      <ol type="i">
        <li>Corn</li>
        <ol type="a">
          <li>On the cob</li>
          <li>Cream</li>
        </ol>
        <li>Carrots</li>
        <li>Green Beans</li>
      </ol>
    </ol>
  </ol>
</body>

</html>