<html>

<head>Question 5</head>

<body>
  <div id="top"> This is Top</div>
  <a href="#bottom">Go to the Bottom</a>


  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos soluta, repellat saepe impedit ipsum error
    possimus esse. Nulla doloremque quaerat, quam possimus ea pariatur aperiam odit soluta ullam quae ratione?</p>
  <br><br>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati adipisci cum fugiat odit architecto, corrupti
    nostrum inventore porro dignissimos eligendi ad accusamus, rem in soluta, id autem. A, voluptas voluptate!</p>
  <br><br>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repellendus eligendi rem dolorum nobis? Pariatur
    repellendus possimus veritatis modi corporis voluptates. Vitae, voluptates laborum. Aliquam dolorum unde temporibus
    inventore eveniet?</p><br><br>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quae iure numquam quia maxime, culpa debitis eveniet
    optio exercitationem ipsa neque quidem aspernatur beatae quo amet nam, iusto atque suscipit?</p><br><br>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, aperiam ducimus! Quaerat architecto,
    voluptate optio itaque magnam quo voluptatum dignissimos rerum, dolorum suscipit accusamus vero iure, est facilis
    porro tempore.</p><br><br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloribus quos sed quis est fugit numquam
    mollitia nesciunt at quas dicta, illo praesentium harum aliquid quod dolorem dignissimos a hic!</p><br><br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloribus quos sed quis est fugit numquam
    mollitia nesciunt at quas dicta, illo praesentium harum aliquid quod dolorem dignissimos a hic!</p><br><br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloribus quos sed quis est fugit numquam
    mollitia nesciunt at quas dicta, illo praesentium harum aliquid quod dolorem dignissimos a hic!</p><br><br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloribus quos sed quis est fugit numquam
    mollitia nesciunt at quas dicta, illo praesentium harum aliquid quod dolorem dignissimos a hic!</p><br><br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloribus quos sed quis est fugit numquam
    mollitia nesciunt at quas dicta, illo praesentium harum aliquid quod dolorem dignissimos a hic!</p><br><br>


  <div id="bottom"> This is Bottom</div>
  <a href="#top">go to the top</a>
</body>

</html>