<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alignment.css">
    <title>Document</title>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <div class="elem1">
            <a href="font.html">Font</a>
            <a href="alignment.html">Alignment</a>
        </div>
        <div class="elem2">
            <!-- <div class="child1"> -->
                <!-- </div> -->
                <!-- <div class="child2"> -->
                    <p style=" justify-self: center;">This is top  alignment</p>
                    <p style="align-self: center;">This is center alignment</p>
            <!-- </div> -->
        </div>
    </div>
</body>
</html>