<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font.css">
    <title>Document</title>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <div class="elem1">
            <a href="font.html">Font</a>
            <a href="alignment.html">Alignment</a>
        </div>
        <div class="elem2">
            <p style="font-family:  Verdana, Arial, sans-serif;">This is font 1</p>
            <p style="font-family:   'Times New Roman', Times, serif;">This is font 2</p>
            <p style="font-family:   'Century Gothic',Verdana,sans-serif">This is font 3</p>
            <p style="font-family:   'Courier New', Courier, monospace">This is font 4</p>
            <p style="font-family:   'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">This is font 5</p>
        </div>
    </div>
</body>
</html>