<!DOCTYPE html>
<html>

<head>
  <title>HTML Tables</title>
</head>

<body>
  <table border="1">
    <tr>
      <td>Decimal</td>
      <td>English</td>
      <td>Spanish</td>
      <td>Korean</td>
      <td>Binary</td>
    </tr>

    <tr>
      <td>1</td>
      <td>One</td>
      <td>Uno</td>
      <td>Hanna</td>
      <td>0001</td>
    </tr>

    <tr>
      <td>2</td>
      <td>Two</td>
      <td>dos</td>
      <td>dool</td>
      <td>0010</td>
    </tr>

    <tr>
      <td>3</td>
      <td>Three</td>
      <td>Tres</td>
      <td>Set</td>
      <td>0011</td>
    </tr>

    <tr>
      <td>4</td>
      <td>Four</td>
      <td>Quarto</td>
      <td>Net>
      <td>0100</td>
    </tr>

    <tr>
      <td>5</td>
      <td>Five</td>
      <td>Cinco</td>
      <td>Daset</td>
      <td>0101</td>
    </tr>

  </table>

</body>

</html>