<html>

<head>Question 3
  <style>
    body {
      align-items: center;
    }
  </style>
</head>

<body>
  <h2>This is a Form</h2>
  <hr>
  <div>
    <form>
      <label for="username">User Name:</label><br>
      <input type="text" id="fname" name="username"><br>
      <br>
      <label for="password">Password:</label><br>
      <input type="password" id="lname" name="password"><br>
      <label for="conPassword">Confirm Password:</label><br>
      <input type="password" id="lname" name="conPassword"><br>
      <br>
      <label for="gender">Gender:</label><br>
      <input type="radio" name="gender" value="on"> Male<br>
      <input type="radio" name="gender" value="on"> female<br>
      <br>
      <textarea rows="5" cols="60" name="description">
          Address..
        </textarea><br>
      <br>
      <label for="profession">Choose a Profession:</label>
      <select id="profession" name="profession">
        <option value="Enginer">Enginer</option>
        <option value="Doctor">Doctor</option>
        <option value="Data Analyst">Data Analyst</option>
      </select>
      <input type="submit">
    </form>
  </div>
</body>

</html>